//посчитать значение формулы/=
//y=сумма от i=1 до n( ( (-1)^(i-1) )* (сумма от j=1 до i( (x^j)/j ) )


//подключаем библиотеку базового ввода вывода
#include "stdio.h"
//подключаем библиотеку математических функций
#include <math.h>
//подключаю свою библиотеку
//#include "artiom.h"
int main()
{
    //объ¤вл¤ем и инициализируем переменные из формулы
    double x = -0.75;
    double y2 = 0;
    double y1 = 0;
    double z = 0;
    double e = 0.01;
    //переменна¤ s дл¤ хранени второй сумммы, котора¤ внутри первой
    double s = 0;
    //j1 аналог j, но с плавающей точкой это нужно дл¤ мат. операций
    double j1 = 0;
    //инициализируем n большим числом чтобы точность была высокой
    //така¤ цифра вычислена империческим путЄм
    int n = 12500;
    int i = 1;
    //после проверки последовательности вы¤снилось, что она не сход¤щиес¤ на чЄтной и нечотной позиции
    //сильно отличающиес¤ значени¤, которые при огромных n остаютс¤ посто¤нными
    //поэтому двыжды посчитае с чЄтным и нечЄтным n
    for (char t = 1; t <= 2; t++)
    {
        //перва¤ сумма от 1 до n
        do
        {
            //обнул¤ем s т.к. будем считать вложенную сумму
            s = 0;
            for (int j = 1; j <= i; j++)
            {
                //присваеваем j1 пер. j т.к. по значению они одинаковы
                j1 = j;
                //суммируем в s вложенную сумму
                s = s + pow(x, j1) / j1;
            }
            //прибавл¤ем в первую сумму слагаемое с нужным знпком
            //нечЄтное i идЄт с +: (-1)^(i-1)=(-1)^(1-1) =(-1)^0= 1
            //нечЄтное i идЄт с -: (-1)^(i-1)=(-1)^(2-1) =(-1)^1=-1
            if ((i % 2) == 1)
            {
                y2 = y2 + s;
            }
            else
            {
                y2 = y2 - s;

            }
            //выводим получившуюся сумму
            printf("%lf\n", y2);
            //меняем чётность n
            i = i + 1;
            //обнуляем сумму, чтобы посчитать второй раз с другим n
            if (y1 - y2 > 0) { z = y1 - y2; }
            else { z = y2 - y1; }
            y1 = y2;
            y2 = 0;
        } while (z > e && s > e);
    }
        //конец
        return 0;
}